GENRES_URL=http://localgost:3001/v1/genres
ARTISTS_URL=http://localgost:3001/v1/artists
BANDS_URL=http://localgost:3001/v1/bands
USERS_URL=http://localgost:3001/v1/users
FAVOURITES_URL=http://localgost:3001/v1/favourites
ALBUMS_URL=http://localgost:3001/v1/albums
TRACKS_URL=http://localgost:3001/v1/tracks
PORT=3000